<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=20%, initial-scale=1">
  <style>
  div {
    border-width: medium;
  }


  input[type=text], select, textarea {
    width: 100px;
    height: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: horizontal;
  }

  label {
    padding: 5px 5px 5px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #red;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .col-20{
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-50{
    float: left;
    width: 50%;
    margin-top: 6px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 50%;
      margin-top: 0;
    }
  }
  </style>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>WEB PAGE</title>
  <style>
  body{
    background-image: url('images/child.jpg');
  }
  </style>
</head>
<body>


<h2>CHILDREN'S INFORMATION</h2>
<p>When one enters the birthdate the information about the child should be produced.</p>

<div class="container">
  <form action="/action_page.php" method="post">
    <label for="Bdate">Birthdate:</label>
    <input type="date" id="Bdate"><br><br>
    <button type="submit">Submit</button>
    <button type="submit" class="btn btn-info" name="button"></button>
    </center>

    <div class="row">
      <div class="col-15">
        <label="Birthdate: <input type="date"></label>
      </div>
    </div>
  </form>
</div>

</body>
</html>
